.treeview .list-group-item {
	cursor: pointer;
}

.treeview span.indent {
	margin-left: 10px;
	margin-right: 10px;
}

.treeview span.icon {
	width: 12px;
	margin-right: 5px;
}

.treeview .node-disabled {
	color: silver;
	cursor: not-allowed;
}

.indentation {
	margin-left: 14px;
}

.display-block {
	display: inline-block !important;
}

.glyphicon-empty {
	margin-right: 14px;
}

.treeview-default:hover {
	background: #e7f4f9;
	border-radius: 2px;
	box-shadow: inset 0 0 1px #ccc;
}

.treeview-selected {
	background: #beebff;
	border-radius: 2px;
	box-shadow: inset 0 0 1px #999;
}
