<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Json TreeView</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../dist/jsontreeview.css" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1>JSON TreeView Example</h1>
      <div class="row">
        <div class="col-md-4 col-lg-3">
          <div id="example"></div>
        </div>
        <div class="col-md-8 col-lg-8">
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-12 col-md-12">
                  <button class="btn btn-primary" id="showTreejson">show tree json</button>
                  <pre class="pre-scrollable" id="treeJson"></pre>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 col-md-12">
                  <span id="bir"></span>
                  <input type="date" id="input_bir" class="form-control">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5 col-md-5">
                  <div class="form-group">
                    <label for="exclusive_access_role_name">閲覧権限なし</label>
                    <select multiple class="form-control" id="exclusive_access_role_name">
                      <option vlaue="4">ゲスト</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-1 col-md-1">
                  <label class="m-top-20" style="margin-top: 20px;"></label>
                  <div class="btn-group-vertical" role="group" aria-label="">
                    <button type="button" class="btn btn-default sortable_up" id="btn_up_access_role">
                      <span class="glyphicon glyphicon-forward" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default sortable_down" id="btn_down_access_role">
                      <span class="glyphicon glyphicon-backward" aria-hidden="true"></span>
                    </button>
                  </div>
                </div>
                <div class="col-sm-5 col-md-5">
                  <div class="form-group">
                    <label for="acl_role_name">閲覧権限あり</label>
                    <select multiple class="form-control" id="access_role_name">
                      <option value="0">システム管理者</option>
                      <option value="1">主担</option>
                      <option value="2">モデレータ</option>
                      <option value="3">一般</option>
                      <option value="5">事務局</option>
                      <option value="6">管理者</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 col-md-12">
                  <span>Click Events</span>
                  <pre class="pre-scrollable" id="click_event"></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="../dist/jsontreeview.js"></script>
    <script>
        var treejson = [
          {
            id: 1,
            title: "item1",
            icon: "",
            state: {
              expand: true,
              selected: false,
              checked: false
            },
            children: [{
              id: 11,
              title: 'item1-1',
              icon: "",
              state: {
                expand: false,
                selected: false,
                checked: true
              },
              children: []
            },{
              id: 12,
              title: 'item1-2',
              icon: "",
              state: {
                expand: false,
                selected: false,
                checked: false
              },
              children: [{
                id: 121,
                title: 'item1-2-1',
                icon: "",
                state: {
                  expand: false,
                  selected: false,
                  checked: true
                },
                children: []
              },{
                id: 122,
                title: 'item1-2-2',
                icon: "",
                state: {
                  expand: false,
                  selected: false,
                  checked: false
                },
                children: []
              }]
            }]
          },{
            id: 2,
            title: "item2",
            icon: "",
            state: {
              expand: false,
              selected: false,
              checked: false
            },
            children: []
          },{
            id: 3,
            title: "item3",
            icon: "",
            state: {
              expand: false,
              selected: false,
              checked: false
            },
            children: []
          },{
            id: 4,
            title: "item4",
            icon: "",
            state: {
              expand: false,
              selected: false,
              checked: false
            },
            children: []
          }
        ]

        var element = document.getElementById('example');
        var editor = new JSONTreeView(element, {
            data: treejson,
            canChecked: false,
            onClick: function(node){
              clicktree(node);
            }
        });
        function clicktree(node) {
          $('#click_event').append(node.id+'-->'+node.title+'<br/>');
        }
        var newtreejson = treejson.slice();
        newtreejson.push({
            id: 5,
            title: "item5",
            icon: "",
            state: {
              expand: false,
              selected: false,
              checked: true
            },
            children: []
          });
        setTimeout(() => editor.setValue({
          data: newtreejson,
          canChecked: true,
          onClick: function(node){clicktree(node);}
        }), 5000);
        $('#showTreejson').on('click', function(){
          let tmp = editor.getValue();
          $('#treeJson').text(JSON.stringify(tmp, null, 4));
        });

        page_global = {
          cur_index_id: 0,
          role_name_list : {0:'システム管理者',1:'主担',2:'モデレータ',3:'一般',4:'ゲスト',5:'事務局',6:'管理者'},
          access_role_name: [0,1,2,3,5,6],
          exclusive_access_role_name: [4],
          acl_role_name: [0,1,2,3,4,5,6],
          exclusive_acl_role_name: [],
          group_name_list : {9:'非会員'},
          access_group_name: [],
          exclusive_access_group_name: [9],
          acl_group_name: [9],
          exclusive_acl_group_name: []
        }

        $('#btn_up_access_role').on('click', function(){
          let select_val = $('#exclusive_access_role_name').val();
          if(select_val === null) return;
          move_list(select_val, page_global.exclusive_access_role_name, page_global.access_role_name);
          initMulselect('access_role_name');
        })
        $('#btn_down_access_role').on('click', function(){
          let select_val = $('#access_role_name').val();
          if(select_val === null) return;
          move_list(select_val, page_global.access_role_name, page_global.exclusive_access_role_name);
          initMulselect('access_role_name');
        })
        function move_list(select_vals, list_from, list_to) {
          select_vals.splice(',').forEach(function(key){
            list_to.push(
              list_from.splice($.inArray(parseInt(key),list_from), 1));
          });
          list_to.sort();
        }
        function initMulselect(compont_name) {
          if('access_role_name' == compont_name) {
            $('#access_role_name').empty();
            page_global.access_role_name.forEach(function(key){
              $('#access_role_name').append('<option value="'+key+'">'+page_global.role_name_list[key]+'</option>');
            });
            $('#exclusive_access_role_name').empty();
            page_global.exclusive_access_role_name.forEach(function(key){
              $('#exclusive_access_role_name').append('<option value="'+key+'">'+page_global.role_name_list[key]+'</option>');
            });
          }
        }
        let bir = new Date('Wed, 21 Feb 2018 00:00:00 GMT');
        $('#bir').text(bir.getFullYear()+'-'+(bir.getMonth()>8?'':'0')+(bir.getMonth()+1)+'-'+(bir.getDate()>9?'':'0')+bir.getDate());
        $("#input_bir").val(bir.getFullYear()+'-'+(bir.getMonth()>8?'':'0')+(bir.getMonth()+1)+'-'+(bir.getDate()>9?'':'0')+bir.getDate())
    </script>
  </body>
</html>
