<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://fb.me/react-15.0.1.js"></script>
    <script src="https://fb.me/react-dom-15.0.1.js"></script>
    <script src="../dist/jsonschemaeditor.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>JSON Schema Editor Example</h1>
      <div id="example"></div>
      <br>
      <button onclick="print()">Print Schema</button>
      <div class="panel panel-default">
        <div class="panel-body">
          <pre class="pre-scrollable" id="schema_json"></pre>
        </div>
      </div>
    </div>

    <script>
        var product = {
                "type": "object",
                "format": "object",
                "properties": {
                  "testkey": {"type":"string"}
                },
                "required": []
            }

        var element = document.getElementById('example');

        var editor = new JSONSchemaEditor(element, {
            startval: product
        });

        //expose the editor so we can access it later
        window.schemaeditor = editor;

        function print() {
          $('#schema_json').html(JSON.stringify(window.schemaeditor.getValue(), null, 4));
            console.log(window.schemaeditor.getValue());
        }
    </script>
  </body>
</html>
